<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Feb 20 23:31:58 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IGarageFactory (vence-garage 1.1 API)</title>
<meta name="date" content="2016-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IGarageFactory (vence-garage 1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IGarageFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/radistao/garage/factory/GarageFactory.html" title="class in com.radistao.garage.factory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/radistao/garage/factory/ILevelFactory.html" title="interface in com.radistao.garage.factory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radistao/garage/factory/IGarageFactory.html" target="_top">Frames</a></li>
<li><a href="IGarageFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.radistao.garage.factory</div>
<h2 title="Interface IGarageFactory" class="title">Interface IGarageFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/radistao/garage/factory/GarageFactory.html" title="class in com.radistao.garage.factory">GarageFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IGarageFactory</span></pre>
<div class="block">Factory to produce craft garage using some kind of <code>levelFactory</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/radistao/garage/factory/ILevelFactory.html" title="interface in com.radistao.garage.factory">ILevelFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/radistao/garage/factory/IGarageFactory.html#getLevelFactory--">getLevelFactory</a></span>()</code>
<div class="block">Factory for crafting every level.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/radistao/garage/IGarage.html" title="interface in com.radistao.garage">IGarage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/radistao/garage/factory/IGarageFactory.html#makeGarage-int-">makeGarage</a></span>(int&nbsp;levels)</code>
<div class="block">Build garage using <code>levelFactory</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/radistao/garage/factory/IGarageFactory.html#setLevelFactory-com.radistao.garage.factory.ILevelFactory-">setLevelFactory</a></span>(<a href="../../../../com/radistao/garage/factory/ILevelFactory.html" title="interface in com.radistao.garage.factory">ILevelFactory</a>&nbsp;levelFactory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLevelFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelFactory</h4>
<pre><a href="../../../../com/radistao/garage/factory/ILevelFactory.html" title="interface in com.radistao.garage.factory">ILevelFactory</a>&nbsp;getLevelFactory()</pre>
<div class="block">Factory for crafting every level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Factory for crafting every level.</dd>
</dl>
</li>
</ul>
<a name="setLevelFactory-com.radistao.garage.factory.ILevelFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevelFactory</h4>
<pre>void&nbsp;setLevelFactory(<a href="../../../../com/radistao/garage/factory/ILevelFactory.html" title="interface in com.radistao.garage.factory">ILevelFactory</a>&nbsp;levelFactory)</pre>
</li>
</ul>
<a name="makeGarage-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeGarage</h4>
<pre><a href="../../../../com/radistao/garage/IGarage.html" title="interface in com.radistao.garage">IGarage</a>&nbsp;makeGarage(int&nbsp;levels)</pre>
<div class="block">Build garage using <code>levelFactory</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>levels</code> - Number of result garage levels.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new build garage with <code>levels</code> floors.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IGarageFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/radistao/garage/factory/GarageFactory.html" title="class in com.radistao.garage.factory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/radistao/garage/factory/ILevelFactory.html" title="interface in com.radistao.garage.factory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radistao/garage/factory/IGarageFactory.html" target="_top">Frames</a></li>
<li><a href="IGarageFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
