<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Feb 20 23:31:58 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.radistao.garage.factory (vence-garage 1.1 API)</title>
<meta name="date" content="2016-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/radistao/garage/factory/package-summary.html" target="classFrame">com.radistao.garage.factory</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IGarageFactory.html" title="interface in com.radistao.garage.factory" target="classFrame"><span class="interfaceName">IGarageFactory</span></a></li>
<li><a href="ILevelFactory.html" title="interface in com.radistao.garage.factory" target="classFrame"><span class="interfaceName">ILevelFactory</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GarageFactory.html" title="class in com.radistao.garage.factory" target="classFrame">GarageFactory</a></li>
<li><a href="LevelFactory.html" title="class in com.radistao.garage.factory" target="classFrame">LevelFactory</a></li>
</ul>
</div>
</body>
</html>
