<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Feb 20 23:31:59 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.radistao.vehicle.IVehicle (vence-garage 1.1 API)</title>
<meta name="date" content="2016-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.radistao.vehicle.IVehicle (vence-garage 1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/radistao/vehicle/IVehicle.html" title="interface in com.radistao.vehicle">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radistao/vehicle/class-use/IVehicle.html" target="_top">Frames</a></li>
<li><a href="IVehicle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.radistao.vehicle.IVehicle" class="title">Uses of Interface<br>com.radistao.vehicle.IVehicle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/radistao/vehicle/IVehicle.html" title="interface in com.radistao.vehicle">IVehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.radistao.garage">com.radistao.garage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.radistao.vehicle">com.radistao.vehicle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.radistao.garage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/radistao/vehicle/IVehicle.html" title="interface in com.radistao.vehicle">IVehicle</a> in <a href="../../../../com/radistao/garage/package-summary.html">com.radistao.garage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/radistao/garage/package-summary.html">com.radistao.garage</a> that return <a href="../../../../com/radistao/vehicle/IVehicle.html" title="interface in com.radistao.vehicle">IVehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/radistao/vehicle/IVehicle.html" title="interface in com.radistao.vehicle">IVehicle</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParkingLevel.</span><code><span class="memberNameLink"><a href="../../../../com/radistao/garage/ParkingLevel.html#getVehicle-int-">getVehicle</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/radistao/vehicle/IVehicle.html" title="interface in com.radistao.vehicle">IVehicle</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParkingLevel.</span><code><span class="memberNameLink"><a href="../../../../com/radistao/garage/ParkingLevel.html#releasePlace-int-">releasePlace</a></span>(int&nbsp;lot)</code>
<div class="block">Remove vehicle from <code>lot</code> place.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/radistao/vehicle/IVehicle.html" title="interface in com.radistao.vehicle">IVehicle</a></code></td>
<td class="colLast"><span class="typeNameLabel">IGarage.</span><code><span class="memberNameLink"><a href="../../../../com/radistao/garage/IGarage.html#releasePlace-int-int-">releasePlace</a></span>(int&nbsp;level,
            int&nbsp;lot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/radistao/vehicle/IVehicle.html" title="interface in com.radistao.vehicle">IVehicle</a></code></td>
<td class="colLast"><span class="typeNameLabel">Garage.</span><code><span class="memberNameLink"><a href="../../../../com/radistao/garage/Garage.html#releasePlace-int-int-">releasePlace</a></span>(int&nbsp;level,
            int&nbsp;lot)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/radistao/vehicle/IVehicle.html" title="interface in com.radistao.vehicle">IVehicle</a></code></td>
<td class="colLast"><span class="typeNameLabel">IGarage.</span><code><span class="memberNameLink"><a href="../../../../com/radistao/garage/IGarage.html#releasePlace-com.radistao.garage.ParkingPlace-">releasePlace</a></span>(<a href="../../../../com/radistao/garage/ParkingPlace.html" title="class in com.radistao.garage">ParkingPlace</a>&nbsp;place)</code>
<div class="block">Remove vehicle from certain place.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/radistao/vehicle/IVehicle.html" title="interface in com.radistao.vehicle">IVehicle</a></code></td>
<td class="colLast"><span class="typeNameLabel">Garage.</span><code><span class="memberNameLink"><a href="../../../../com/radistao/garage/Garage.html#releasePlace-com.radistao.garage.ParkingPlace-">releasePlace</a></span>(<a href="../../../../com/radistao/garage/ParkingPlace.html" title="class in com.radistao.garage">ParkingPlace</a>&nbsp;place)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/radistao/garage/package-summary.html">com.radistao.garage</a> with parameters of type <a href="../../../../com/radistao/vehicle/IVehicle.html" title="interface in com.radistao.vehicle">IVehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ParkingLevel.</span><code><span class="memberNameLink"><a href="../../../../com/radistao/garage/ParkingLevel.html#findVehicle-com.radistao.vehicle.IVehicle-">findVehicle</a></span>(<a href="../../../../com/radistao/vehicle/IVehicle.html" title="interface in com.radistao.vehicle">IVehicle</a>&nbsp;vehicle)</code>
<div class="block">Search for vehicle on the level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/radistao/garage/ParkingPlace.html" title="class in com.radistao.garage">ParkingPlace</a></code></td>
<td class="colLast"><span class="typeNameLabel">IGarage.</span><code><span class="memberNameLink"><a href="../../../../com/radistao/garage/IGarage.html#findVehicle-com.radistao.vehicle.IVehicle-">findVehicle</a></span>(<a href="../../../../com/radistao/vehicle/IVehicle.html" title="interface in com.radistao.vehicle">IVehicle</a>&nbsp;vehicle)</code>
<div class="block">Find specific vehicle in garage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/radistao/garage/ParkingPlace.html" title="class in com.radistao.garage">ParkingPlace</a></code></td>
<td class="colLast"><span class="typeNameLabel">Garage.</span><code><span class="memberNameLink"><a href="../../../../com/radistao/garage/Garage.html#findVehicle-com.radistao.vehicle.IVehicle-">findVehicle</a></span>(<a href="../../../../com/radistao/vehicle/IVehicle.html" title="interface in com.radistao.vehicle">IVehicle</a>&nbsp;vehicle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ParkingLevel.</span><code><span class="memberNameLink"><a href="../../../../com/radistao/garage/ParkingLevel.html#placeVehicle-int-com.radistao.vehicle.IVehicle-">placeVehicle</a></span>(int&nbsp;lot,
            <a href="../../../../com/radistao/vehicle/IVehicle.html" title="interface in com.radistao.vehicle">IVehicle</a>&nbsp;vehicle)</code>
<div class="block">Place vehicle to  <code>lot</code> index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/radistao/garage/ParkingPlace.html" title="class in com.radistao.garage">ParkingPlace</a></code></td>
<td class="colLast"><span class="typeNameLabel">IGarage.</span><code><span class="memberNameLink"><a href="../../../../com/radistao/garage/IGarage.html#tryPlaceVehicle-com.radistao.vehicle.IVehicle-">tryPlaceVehicle</a></span>(<a href="../../../../com/radistao/vehicle/IVehicle.html" title="interface in com.radistao.vehicle">IVehicle</a>&nbsp;vehicle)</code>
<div class="block">Function to push a vehicle into first found free parking lot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/radistao/garage/ParkingPlace.html" title="class in com.radistao.garage">ParkingPlace</a></code></td>
<td class="colLast"><span class="typeNameLabel">Garage.</span><code><span class="memberNameLink"><a href="../../../../com/radistao/garage/Garage.html#tryPlaceVehicle-com.radistao.vehicle.IVehicle-">tryPlaceVehicle</a></span>(<a href="../../../../com/radistao/vehicle/IVehicle.html" title="interface in com.radistao.vehicle">IVehicle</a>&nbsp;vehicle)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.radistao.vehicle">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/radistao/vehicle/IVehicle.html" title="interface in com.radistao.vehicle">IVehicle</a> in <a href="../../../../com/radistao/vehicle/package-summary.html">com.radistao.vehicle</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/radistao/vehicle/package-summary.html">com.radistao.vehicle</a> that implement <a href="../../../../com/radistao/vehicle/IVehicle.html" title="interface in com.radistao.vehicle">IVehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/radistao/vehicle/AbstractVehicle.html" title="class in com.radistao.vehicle">AbstractVehicle</a></span></code>
<div class="block">Basic abstract class for all vehicles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/radistao/vehicle/Car.html" title="class in com.radistao.vehicle">Car</a></span></code>
<div class="block">See <a href="../../../../com/radistao/vehicle/AbstractVehicle.html" title="class in com.radistao.vehicle"><code>AbstractVehicle</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/radistao/vehicle/Motorbike.html" title="class in com.radistao.vehicle">Motorbike</a></span></code>
<div class="block">See <a href="../../../../com/radistao/vehicle/AbstractVehicle.html" title="class in com.radistao.vehicle"><code>AbstractVehicle</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/radistao/vehicle/IVehicle.html" title="interface in com.radistao.vehicle">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radistao/vehicle/class-use/IVehicle.html" target="_top">Frames</a></li>
<li><a href="IVehicle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
