<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Feb 20 23:31:58 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Garage (vence-garage 1.1 API)</title>
<meta name="date" content="2016-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Garage (vence-garage 1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Garage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/radistao/garage/IGarage.html" title="interface in com.radistao.garage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radistao/garage/Garage.html" target="_top">Frames</a></li>
<li><a href="Garage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.radistao.garage</div>
<h2 title="Class Garage" class="title">Class Garage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.radistao.garage.Garage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/radistao/garage/IGarage.html" title="interface in com.radistao.garage">IGarage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Garage</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../com/radistao/garage/IGarage.html" title="interface in com.radistao.garage">IGarage</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/radistao/garage/Garage.html#Garage--">Garage</a></span>()</code>
<div class="block">Build empty garage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/radistao/garage/Garage.html#Garage-java.util.List-">Garage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/radistao/garage/ParkingLevel.html" title="class in com.radistao.garage">ParkingLevel</a>&gt;&nbsp;levels)</code>
<div class="block">Create garage from list of levels.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/radistao/garage/Garage.html#addLevel-com.radistao.garage.ParkingLevel-">addLevel</a></span>(<a href="../../../com/radistao/garage/ParkingLevel.html" title="class in com.radistao.garage">ParkingLevel</a>&nbsp;newLevel)</code>
<div class="block">Push new level to this garage.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/radistao/garage/ParkingPlace.html" title="class in com.radistao.garage">ParkingPlace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/radistao/garage/Garage.html#findVehicle-com.radistao.vehicle.IVehicle-">findVehicle</a></span>(<a href="../../../com/radistao/vehicle/IVehicle.html" title="interface in com.radistao.vehicle">IVehicle</a>&nbsp;vehicle)</code>
<div class="block">Find specific vehicle in garage.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/radistao/garage/Garage.html#getFreeLotsCount--">getFreeLotsCount</a></span>()</code>
<div class="block">Number of all free parking lots in the entire garage.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/radistao/vehicle/IVehicle.html" title="interface in com.radistao.vehicle">IVehicle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/radistao/garage/Garage.html#releasePlace-int-int-">releasePlace</a></span>(int&nbsp;level,
            int&nbsp;lot)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/radistao/vehicle/IVehicle.html" title="interface in com.radistao.vehicle">IVehicle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/radistao/garage/Garage.html#releasePlace-com.radistao.garage.ParkingPlace-">releasePlace</a></span>(<a href="../../../com/radistao/garage/ParkingPlace.html" title="class in com.radistao.garage">ParkingPlace</a>&nbsp;place)</code>
<div class="block">Remove vehicle from certain place.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/radistao/garage/ParkingPlace.html" title="class in com.radistao.garage">ParkingPlace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/radistao/garage/Garage.html#tryPlaceVehicle-com.radistao.vehicle.IVehicle-">tryPlaceVehicle</a></span>(<a href="../../../com/radistao/vehicle/IVehicle.html" title="interface in com.radistao.vehicle">IVehicle</a>&nbsp;vehicle)</code>
<div class="block">Function to push a vehicle into first found free parking lot.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Garage-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Garage</h4>
<pre>public&nbsp;Garage(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/radistao/garage/ParkingLevel.html" title="class in com.radistao.garage">ParkingLevel</a>&gt;&nbsp;levels)</pre>
<div class="block">Create garage from list of levels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>levels</code> - list of levels to use in the garage.</dd>
</dl>
</li>
</ul>
<a name="Garage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Garage</h4>
<pre>public&nbsp;Garage()</pre>
<div class="block">Build empty garage. Using this constructor supposes to use <a href="../../../com/radistao/garage/Garage.html#addLevel-com.radistao.garage.ParkingLevel-"><code>addLevel()</code></a>
 method after that.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addLevel-com.radistao.garage.ParkingLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLevel</h4>
<pre>public&nbsp;void&nbsp;addLevel(<a href="../../../com/radistao/garage/ParkingLevel.html" title="class in com.radistao.garage">ParkingLevel</a>&nbsp;newLevel)</pre>
<div class="block">Push new level to this garage.
 <p>For now we allow to add new levels. This wasn't clear described in the task description.
 Removing levels is not allowed!</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLevel</code> - new parking level object, which is added on top of the levels "stack"</dd>
</dl>
</li>
</ul>
<a name="getFreeLotsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeLotsCount</h4>
<pre>public&nbsp;int&nbsp;getFreeLotsCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/radistao/garage/IGarage.html#getFreeLotsCount--">IGarage</a></code></span></div>
<div class="block">Number of all free parking lots in the entire garage. This function has constant order of growth.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/radistao/garage/IGarage.html#getFreeLotsCount--">getFreeLotsCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/radistao/garage/IGarage.html" title="interface in com.radistao.garage">IGarage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of free parking lots in the entire garage.</dd>
</dl>
</li>
</ul>
<a name="tryPlaceVehicle-com.radistao.vehicle.IVehicle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryPlaceVehicle</h4>
<pre>public&nbsp;<a href="../../../com/radistao/garage/ParkingPlace.html" title="class in com.radistao.garage">ParkingPlace</a>&nbsp;tryPlaceVehicle(<a href="../../../com/radistao/vehicle/IVehicle.html" title="interface in com.radistao.vehicle">IVehicle</a>&nbsp;vehicle)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/radistao/garage/IGarage.html#tryPlaceVehicle-com.radistao.vehicle.IVehicle-">IGarage</a></code></span></div>
<div class="block">Function to push a vehicle into first found free parking lot.
 This function may have linear order of growth and depends on number of levels and lots per level..</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/radistao/garage/IGarage.html#tryPlaceVehicle-com.radistao.vehicle.IVehicle-">tryPlaceVehicle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/radistao/garage/IGarage.html" title="interface in com.radistao.garage">IGarage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicle</code> - Vehicle to put to the garage.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If place is found - return level and lot index where car is placed. Return <b>null</b>
 if no free lot found.</dd>
</dl>
</li>
</ul>
<a name="findVehicle-com.radistao.vehicle.IVehicle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVehicle</h4>
<pre>public&nbsp;<a href="../../../com/radistao/garage/ParkingPlace.html" title="class in com.radistao.garage">ParkingPlace</a>&nbsp;findVehicle(<a href="../../../com/radistao/vehicle/IVehicle.html" title="interface in com.radistao.vehicle">IVehicle</a>&nbsp;vehicle)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/radistao/garage/IGarage.html#findVehicle-com.radistao.vehicle.IVehicle-">IGarage</a></code></span></div>
<div class="block">Find specific vehicle in garage. Function may take linear time order of growth.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/radistao/garage/IGarage.html#findVehicle-com.radistao.vehicle.IVehicle-">findVehicle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/radistao/garage/IGarage.html" title="interface in com.radistao.garage">IGarage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicle</code> - vehicle to search. Search is processed based on <a href="../../../com/radistao/vehicle/IVehicle.html#getIdentifier--"><code>IVehicle.getIdentifier()</code></a> value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>place where vehicle is located, or <b>null</b> if not this vehicle found.</dd>
</dl>
</li>
</ul>
<a name="releasePlace-com.radistao.garage.ParkingPlace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releasePlace</h4>
<pre>public&nbsp;<a href="../../../com/radistao/vehicle/IVehicle.html" title="interface in com.radistao.vehicle">IVehicle</a>&nbsp;releasePlace(<a href="../../../com/radistao/garage/ParkingPlace.html" title="class in com.radistao.garage">ParkingPlace</a>&nbsp;place)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/radistao/garage/IGarage.html#releasePlace-com.radistao.garage.ParkingPlace-">IGarage</a></code></span></div>
<div class="block">Remove vehicle from certain place.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/radistao/garage/IGarage.html#releasePlace-com.radistao.garage.ParkingPlace-">releasePlace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/radistao/garage/IGarage.html" title="interface in com.radistao.garage">IGarage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>place</code> - Place to release.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vehicle which was on that place, or <b>null</b> if the lot was empty.</dd>
</dl>
</li>
</ul>
<a name="releasePlace-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>releasePlace</h4>
<pre>public&nbsp;<a href="../../../com/radistao/vehicle/IVehicle.html" title="interface in com.radistao.vehicle">IVehicle</a>&nbsp;releasePlace(int&nbsp;level,
                             int&nbsp;lot)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/radistao/garage/IGarage.html#releasePlace-int-int-">releasePlace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/radistao/garage/IGarage.html" title="interface in com.radistao.garage">IGarage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - floor where lot is located</dd>
<dd><code>lot</code> - lot index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/radistao/garage/IGarage.html#releasePlace-com.radistao.garage.ParkingPlace-"><code>IGarage.releasePlace(ParkingPlace)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Garage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/radistao/garage/IGarage.html" title="interface in com.radistao.garage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radistao/garage/Garage.html" target="_top">Frames</a></li>
<li><a href="Garage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
