<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Feb 20 23:31:58 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IGarage (vence-garage 1.1 API)</title>
<meta name="date" content="2016-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IGarage (vence-garage 1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IGarage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/radistao/garage/Garage.html" title="class in com.radistao.garage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/radistao/garage/ParkingLevel.html" title="class in com.radistao.garage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radistao/garage/IGarage.html" target="_top">Frames</a></li>
<li><a href="IGarage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.radistao.garage</div>
<h2 title="Interface IGarage" class="title">Interface IGarage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/radistao/garage/Garage.html" title="class in com.radistao.garage">Garage</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IGarage</span></pre>
<div class="block">This is main application interface, which goes from task description:
 <pre>
 Vehicles should be able to enter and exit the garage – the garage should then assign
 a free space or reject the vehicle if there are no more free parking lots.
 The manager of the garage should be able to ask the system for the location of a specific
 vehicle. The response should include the parking level and the assigned parking lot.
 Also, the number of free parking lots should be queryable.
 </pre>
 So, the interface has 4 methods:<ul>
 <li><a href="../../../com/radistao/garage/IGarage.html#getFreeLotsCount--"><code>getFreeLotsCount()</code></a> - number of free parking lots</li>
 <li><a href="../../../com/radistao/garage/IGarage.html#tryPlaceVehicle-com.radistao.vehicle.IVehicle-"><code>tryPlaceVehicle(IVehicle)</code></a> - the garage should then assign
 a free space or reject the vehicle</li>
 <li><a href="../../../com/radistao/garage/IGarage.html#findVehicle-com.radistao.vehicle.IVehicle-"><code>findVehicle(IVehicle)</code></a> - ask the system for the location of a specific
 vehicle</li>
 <li><a href="../../../com/radistao/garage/IGarage.html#releasePlace-int-int-"><code>releasePlace(int, int)</code></a> and <a href="../../../com/radistao/garage/IGarage.html#releasePlace-com.radistao.garage.ParkingPlace-"><code>releasePlace(ParkingPlace)</code></a> - exit the garage</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/radistao/garage/ParkingPlace.html" title="class in com.radistao.garage">ParkingPlace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/radistao/garage/IGarage.html#findVehicle-com.radistao.vehicle.IVehicle-">findVehicle</a></span>(<a href="../../../com/radistao/vehicle/IVehicle.html" title="interface in com.radistao.vehicle">IVehicle</a>&nbsp;vehicle)</code>
<div class="block">Find specific vehicle in garage.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/radistao/garage/IGarage.html#getFreeLotsCount--">getFreeLotsCount</a></span>()</code>
<div class="block">Number of all free parking lots in the entire garage.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/radistao/vehicle/IVehicle.html" title="interface in com.radistao.vehicle">IVehicle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/radistao/garage/IGarage.html#releasePlace-int-int-">releasePlace</a></span>(int&nbsp;level,
            int&nbsp;lot)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/radistao/vehicle/IVehicle.html" title="interface in com.radistao.vehicle">IVehicle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/radistao/garage/IGarage.html#releasePlace-com.radistao.garage.ParkingPlace-">releasePlace</a></span>(<a href="../../../com/radistao/garage/ParkingPlace.html" title="class in com.radistao.garage">ParkingPlace</a>&nbsp;place)</code>
<div class="block">Remove vehicle from certain place.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/radistao/garage/ParkingPlace.html" title="class in com.radistao.garage">ParkingPlace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/radistao/garage/IGarage.html#tryPlaceVehicle-com.radistao.vehicle.IVehicle-">tryPlaceVehicle</a></span>(<a href="../../../com/radistao/vehicle/IVehicle.html" title="interface in com.radistao.vehicle">IVehicle</a>&nbsp;vehicle)</code>
<div class="block">Function to push a vehicle into first found free parking lot.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFreeLotsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeLotsCount</h4>
<pre>int&nbsp;getFreeLotsCount()</pre>
<div class="block">Number of all free parking lots in the entire garage. This function has constant order of growth.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of free parking lots in the entire garage.</dd>
</dl>
</li>
</ul>
<a name="tryPlaceVehicle-com.radistao.vehicle.IVehicle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryPlaceVehicle</h4>
<pre><a href="../../../com/radistao/garage/ParkingPlace.html" title="class in com.radistao.garage">ParkingPlace</a>&nbsp;tryPlaceVehicle(<a href="../../../com/radistao/vehicle/IVehicle.html" title="interface in com.radistao.vehicle">IVehicle</a>&nbsp;vehicle)</pre>
<div class="block">Function to push a vehicle into first found free parking lot.
 This function may have linear order of growth and depends on number of levels and lots per level..</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicle</code> - Vehicle to put to the garage.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If place is found - return level and lot index where car is placed. Return <b>null</b>
 if no free lot found.</dd>
</dl>
</li>
</ul>
<a name="findVehicle-com.radistao.vehicle.IVehicle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVehicle</h4>
<pre><a href="../../../com/radistao/garage/ParkingPlace.html" title="class in com.radistao.garage">ParkingPlace</a>&nbsp;findVehicle(<a href="../../../com/radistao/vehicle/IVehicle.html" title="interface in com.radistao.vehicle">IVehicle</a>&nbsp;vehicle)</pre>
<div class="block">Find specific vehicle in garage. Function may take linear time order of growth.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicle</code> - vehicle to search. Search is processed based on <a href="../../../com/radistao/vehicle/IVehicle.html#getIdentifier--"><code>IVehicle.getIdentifier()</code></a> value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>place where vehicle is located, or <b>null</b> if not this vehicle found.</dd>
</dl>
</li>
</ul>
<a name="releasePlace-com.radistao.garage.ParkingPlace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releasePlace</h4>
<pre><a href="../../../com/radistao/vehicle/IVehicle.html" title="interface in com.radistao.vehicle">IVehicle</a>&nbsp;releasePlace(<a href="../../../com/radistao/garage/ParkingPlace.html" title="class in com.radistao.garage">ParkingPlace</a>&nbsp;place)</pre>
<div class="block">Remove vehicle from certain place.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>place</code> - Place to release.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vehicle which was on that place, or <b>null</b> if the lot was empty.</dd>
</dl>
</li>
</ul>
<a name="releasePlace-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>releasePlace</h4>
<pre><a href="../../../com/radistao/vehicle/IVehicle.html" title="interface in com.radistao.vehicle">IVehicle</a>&nbsp;releasePlace(int&nbsp;level,
                      int&nbsp;lot)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - floor where lot is located</dd>
<dd><code>lot</code> - lot index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/radistao/garage/IGarage.html#releasePlace-com.radistao.garage.ParkingPlace-"><code>releasePlace(ParkingPlace)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IGarage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/radistao/garage/Garage.html" title="class in com.radistao.garage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/radistao/garage/ParkingLevel.html" title="class in com.radistao.garage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radistao/garage/IGarage.html" target="_top">Frames</a></li>
<li><a href="IGarage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
