<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Feb 20 23:31:58 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ParkingLevel (vence-garage 1.1 API)</title>
<meta name="date" content="2016-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParkingLevel (vence-garage 1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParkingLevel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/radistao/garage/IGarage.html" title="interface in com.radistao.garage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/radistao/garage/ParkingPlace.html" title="class in com.radistao.garage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radistao/garage/ParkingLevel.html" target="_top">Frames</a></li>
<li><a href="ParkingLevel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.radistao.garage</div>
<h2 title="Class ParkingLevel" class="title">Class ParkingLevel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.radistao.garage.ParkingLevel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParkingLevel</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Object to process info of every parking floor.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/radistao/garage/ParkingLevel.html#ParkingLevel-int-">ParkingLevel</a></span>(int&nbsp;lotsCount)</code>
<div class="block">Creates list of parking lots and fills it with <b>null</b>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/radistao/garage/ParkingLevel.html#findFreeLot--">findFreeLot</a></span>()</code>
<div class="block">Search for free lot in the level.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/radistao/garage/ParkingLevel.html#findVehicle-com.radistao.vehicle.IVehicle-">findVehicle</a></span>(<a href="../../../com/radistao/vehicle/IVehicle.html" title="interface in com.radistao.vehicle">IVehicle</a>&nbsp;vehicle)</code>
<div class="block">Search for vehicle on the level.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/radistao/garage/ParkingLevel.html#getFreeLotsCount--">getFreeLotsCount</a></span>()</code>
<div class="block">Number of free lots on the level.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/radistao/garage/ParkingLevel.html#getLotsCount--">getLotsCount</a></span>()</code>
<div class="block">Number of lots on the level.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/radistao/vehicle/IVehicle.html" title="interface in com.radistao.vehicle">IVehicle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/radistao/garage/ParkingLevel.html#getVehicle-int-">getVehicle</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/radistao/garage/ParkingLevel.html#placeVehicle-int-com.radistao.vehicle.IVehicle-">placeVehicle</a></span>(int&nbsp;lot,
            <a href="../../../com/radistao/vehicle/IVehicle.html" title="interface in com.radistao.vehicle">IVehicle</a>&nbsp;vehicle)</code>
<div class="block">Place vehicle to  <code>lot</code> index.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/radistao/vehicle/IVehicle.html" title="interface in com.radistao.vehicle">IVehicle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/radistao/garage/ParkingLevel.html#releasePlace-int-">releasePlace</a></span>(int&nbsp;lot)</code>
<div class="block">Remove vehicle from <code>lot</code> place.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParkingLevel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParkingLevel</h4>
<pre>public&nbsp;ParkingLevel(int&nbsp;lotsCount)</pre>
<div class="block">Creates list of parking lots and fills it with <b>null</b>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lotsCount</code> - Number of lots on the level.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLotsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLotsCount</h4>
<pre>public&nbsp;int&nbsp;getLotsCount()</pre>
<div class="block">Number of lots on the level. Value is set in constructor and immutable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of all lots on the level.</dd>
</dl>
</li>
</ul>
<a name="getFreeLotsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeLotsCount</h4>
<pre>public&nbsp;int&nbsp;getFreeLotsCount()</pre>
<div class="block">Number of free lots on the level. This value is altered every time vehicle is located of left.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of free lots on the level</dd>
</dl>
</li>
</ul>
<a name="placeVehicle-int-com.radistao.vehicle.IVehicle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeVehicle</h4>
<pre>public&nbsp;void&nbsp;placeVehicle(int&nbsp;lot,
                         <a href="../../../com/radistao/vehicle/IVehicle.html" title="interface in com.radistao.vehicle">IVehicle</a>&nbsp;vehicle)</pre>
<div class="block">Place vehicle to  <code>lot</code> index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lot</code> - Index where to place vehicle</dd>
<dd><code>vehicle</code> - Vehicle to place.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/radistao/exception/GarageException.html" title="class in com.radistao.exception">GarageException</a></code> - if place already occupied.</dd>
</dl>
</li>
</ul>
<a name="getVehicle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicle</h4>
<pre>public&nbsp;<a href="../../../com/radistao/vehicle/IVehicle.html" title="interface in com.radistao.vehicle">IVehicle</a>&nbsp;getVehicle(int&nbsp;index)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Lot index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vehicle from the place of <b>null</b> if no vehicle there.</dd>
</dl>
</li>
</ul>
<a name="releasePlace-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releasePlace</h4>
<pre>public&nbsp;<a href="../../../com/radistao/vehicle/IVehicle.html" title="interface in com.radistao.vehicle">IVehicle</a>&nbsp;releasePlace(int&nbsp;lot)</pre>
<div class="block">Remove vehicle from <code>lot</code> place.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lot</code> - place index on the level</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reference to vehicle if there was any, or <b>null</b> otherwise.</dd>
</dl>
</li>
</ul>
<a name="findFreeLot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFreeLot</h4>
<pre>public&nbsp;int&nbsp;findFreeLot()</pre>
<div class="block">Search for free lot in the level. Implementation takes linear time, but with some optimization
 (see <a href="../../../com/radistao/garage/ParkingLevel.html#lastFreeLotIndex"><code>lastFreeLotIndex</code></a>)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zero based index of free lot, or -1 if no free lot found.</dd>
</dl>
</li>
</ul>
<a name="findVehicle-com.radistao.vehicle.IVehicle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findVehicle</h4>
<pre>public&nbsp;int&nbsp;findVehicle(<a href="../../../com/radistao/vehicle/IVehicle.html" title="interface in com.radistao.vehicle">IVehicle</a>&nbsp;vehicle)</pre>
<div class="block">Search for vehicle on the level. Implementation takes linear time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicle</code> - Vehicle to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zero based lot index, or -1 if not found.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParkingLevel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/radistao/garage/IGarage.html" title="interface in com.radistao.garage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/radistao/garage/ParkingPlace.html" title="class in com.radistao.garage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radistao/garage/ParkingLevel.html" target="_top">Frames</a></li>
<li><a href="ParkingLevel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
