<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Feb 20 23:31:59 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (vence-garage 1.1 API)</title>
<meta name="date" content="2016-02-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (vence-garage 1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="com/radistao/vehicle/AbstractVehicle.html" title="class in com.radistao.vehicle"><span class="typeNameLink">AbstractVehicle</span></a> - Class in <a href="com/radistao/vehicle/package-summary.html">com.radistao.vehicle</a></dt>
<dd>
<div class="block">Basic abstract class for all vehicles.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/radistao/vehicle/AbstractVehicle.html#AbstractVehicle-java.lang.String-">AbstractVehicle(String)</a></span> - Constructor for class com.radistao.vehicle.<a href="com/radistao/vehicle/AbstractVehicle.html" title="class in com.radistao.vehicle">AbstractVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/radistao/garage/Garage.html#addLevel-com.radistao.garage.ParkingLevel-">addLevel(ParkingLevel)</a></span> - Method in class com.radistao.garage.<a href="com/radistao/garage/Garage.html" title="class in com.radistao.garage">Garage</a></dt>
<dd>
<div class="block">Push new level to this garage.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/radistao/vehicle/Car.html" title="class in com.radistao.vehicle"><span class="typeNameLink">Car</span></a> - Class in <a href="com/radistao/vehicle/package-summary.html">com.radistao.vehicle</a></dt>
<dd>
<div class="block">See <a href="com/radistao/vehicle/AbstractVehicle.html" title="class in com.radistao.vehicle"><code>AbstractVehicle</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="com/radistao/vehicle/Car.html#Car-java.lang.String-">Car(String)</a></span> - Constructor for class com.radistao.vehicle.<a href="com/radistao/vehicle/Car.html" title="class in com.radistao.vehicle">Car</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/radistao/package-summary.html">com.radistao</a> - package com.radistao</dt>
<dd>&nbsp;</dd>
<dt><a href="com/radistao/exception/package-summary.html">com.radistao.exception</a> - package com.radistao.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="com/radistao/garage/package-summary.html">com.radistao.garage</a> - package com.radistao.garage</dt>
<dd>&nbsp;</dd>
<dt><a href="com/radistao/garage/factory/package-summary.html">com.radistao.garage.factory</a> - package com.radistao.garage.factory</dt>
<dd>&nbsp;</dd>
<dt><a href="com/radistao/vehicle/package-summary.html">com.radistao.vehicle</a> - package com.radistao.vehicle</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/radistao/garage/ParkingPlace.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.radistao.garage.<a href="com/radistao/garage/ParkingPlace.html" title="class in com.radistao.garage">ParkingPlace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/radistao/vehicle/AbstractVehicle.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.radistao.vehicle.<a href="com/radistao/vehicle/AbstractVehicle.html" title="class in com.radistao.vehicle">AbstractVehicle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/radistao/garage/ParkingLevel.html#findFreeLot--">findFreeLot()</a></span> - Method in class com.radistao.garage.<a href="com/radistao/garage/ParkingLevel.html" title="class in com.radistao.garage">ParkingLevel</a></dt>
<dd>
<div class="block">Search for free lot in the level.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/radistao/garage/Garage.html#findVehicle-com.radistao.vehicle.IVehicle-">findVehicle(IVehicle)</a></span> - Method in class com.radistao.garage.<a href="com/radistao/garage/Garage.html" title="class in com.radistao.garage">Garage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/radistao/garage/IGarage.html#findVehicle-com.radistao.vehicle.IVehicle-">findVehicle(IVehicle)</a></span> - Method in interface com.radistao.garage.<a href="com/radistao/garage/IGarage.html" title="interface in com.radistao.garage">IGarage</a></dt>
<dd>
<div class="block">Find specific vehicle in garage.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/radistao/garage/ParkingLevel.html#findVehicle-com.radistao.vehicle.IVehicle-">findVehicle(IVehicle)</a></span> - Method in class com.radistao.garage.<a href="com/radistao/garage/ParkingLevel.html" title="class in com.radistao.garage">ParkingLevel</a></dt>
<dd>
<div class="block">Search for vehicle on the level.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="com/radistao/garage/Garage.html" title="class in com.radistao.garage"><span class="typeNameLink">Garage</span></a> - Class in <a href="com/radistao/garage/package-summary.html">com.radistao.garage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/radistao/garage/Garage.html#Garage-java.util.List-">Garage(List&lt;ParkingLevel&gt;)</a></span> - Constructor for class com.radistao.garage.<a href="com/radistao/garage/Garage.html" title="class in com.radistao.garage">Garage</a></dt>
<dd>
<div class="block">Create garage from list of levels.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/radistao/garage/Garage.html#Garage--">Garage()</a></span> - Constructor for class com.radistao.garage.<a href="com/radistao/garage/Garage.html" title="class in com.radistao.garage">Garage</a></dt>
<dd>
<div class="block">Build empty garage.</div>
</dd>
<dt><a href="com/radistao/GarageApp.html" title="class in com.radistao"><span class="typeNameLink">GarageApp</span></a> - Class in <a href="com/radistao/package-summary.html">com.radistao</a></dt>
<dd>
<div class="block">Garage application demonstration: using factory build garage and play with it: put vehicles
 to garage, remove, search, query empty places.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/radistao/GarageApp.html#GarageApp--">GarageApp()</a></span> - Constructor for class com.radistao.<a href="com/radistao/GarageApp.html" title="class in com.radistao">GarageApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/radistao/exception/GarageException.html" title="class in com.radistao.exception"><span class="typeNameLink">GarageException</span></a> - Exception in <a href="com/radistao/exception/package-summary.html">com.radistao.exception</a></dt>
<dd>
<div class="block">These exceptions should be extended later if we need more specific exceptions raiser than
 NullPointer, IllegalArgument or IndexOutOfBounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/radistao/exception/GarageException.html#GarageException-java.lang.String-">GarageException(String)</a></span> - Constructor for exception com.radistao.exception.<a href="com/radistao/exception/GarageException.html" title="class in com.radistao.exception">GarageException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/radistao/garage/factory/GarageFactory.html" title="class in com.radistao.garage.factory"><span class="typeNameLink">GarageFactory</span></a> - Class in <a href="com/radistao/garage/factory/package-summary.html">com.radistao.garage.factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/radistao/garage/factory/GarageFactory.html#GarageFactory-com.radistao.garage.factory.ILevelFactory-">GarageFactory(ILevelFactory)</a></span> - Constructor for class com.radistao.garage.factory.<a href="com/radistao/garage/factory/GarageFactory.html" title="class in com.radistao.garage.factory">GarageFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/radistao/garage/Garage.html#getFreeLotsCount--">getFreeLotsCount()</a></span> - Method in class com.radistao.garage.<a href="com/radistao/garage/Garage.html" title="class in com.radistao.garage">Garage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/radistao/garage/IGarage.html#getFreeLotsCount--">getFreeLotsCount()</a></span> - Method in interface com.radistao.garage.<a href="com/radistao/garage/IGarage.html" title="interface in com.radistao.garage">IGarage</a></dt>
<dd>
<div class="block">Number of all free parking lots in the entire garage.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/radistao/garage/ParkingLevel.html#getFreeLotsCount--">getFreeLotsCount()</a></span> - Method in class com.radistao.garage.<a href="com/radistao/garage/ParkingLevel.html" title="class in com.radistao.garage">ParkingLevel</a></dt>
<dd>
<div class="block">Number of free lots on the level.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/radistao/vehicle/AbstractVehicle.html#getIdentifier--">getIdentifier()</a></span> - Method in class com.radistao.vehicle.<a href="com/radistao/vehicle/AbstractVehicle.html" title="class in com.radistao.vehicle">AbstractVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/radistao/vehicle/IVehicle.html#getIdentifier--">getIdentifier()</a></span> - Method in interface com.radistao.vehicle.<a href="com/radistao/vehicle/IVehicle.html" title="interface in com.radistao.vehicle">IVehicle</a></dt>
<dd>
<div class="block">There was no in task description requirement about vehicle identifier mutability,
 it should be discussed with customer before real implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/radistao/garage/ParkingPlace.html#getLevel--">getLevel()</a></span> - Method in class com.radistao.garage.<a href="com/radistao/garage/ParkingPlace.html" title="class in com.radistao.garage">ParkingPlace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/radistao/garage/factory/GarageFactory.html#getLevelFactory--">getLevelFactory()</a></span> - Method in class com.radistao.garage.factory.<a href="com/radistao/garage/factory/GarageFactory.html" title="class in com.radistao.garage.factory">GarageFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/radistao/garage/factory/IGarageFactory.html#getLevelFactory--">getLevelFactory()</a></span> - Method in interface com.radistao.garage.factory.<a href="com/radistao/garage/factory/IGarageFactory.html" title="interface in com.radistao.garage.factory">IGarageFactory</a></dt>
<dd>
<div class="block">Factory for crafting every level.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/radistao/garage/ParkingPlace.html#getLot--">getLot()</a></span> - Method in class com.radistao.garage.<a href="com/radistao/garage/ParkingPlace.html" title="class in com.radistao.garage">ParkingPlace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/radistao/garage/ParkingLevel.html#getLotsCount--">getLotsCount()</a></span> - Method in class com.radistao.garage.<a href="com/radistao/garage/ParkingLevel.html" title="class in com.radistao.garage">ParkingLevel</a></dt>
<dd>
<div class="block">Number of lots on the level.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/radistao/garage/ParkingLevel.html#getVehicle-int-">getVehicle(int)</a></span> - Method in class com.radistao.garage.<a href="com/radistao/garage/ParkingLevel.html" title="class in com.radistao.garage">ParkingLevel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/radistao/garage/ParkingPlace.html#hashCode--">hashCode()</a></span> - Method in class com.radistao.garage.<a href="com/radistao/garage/ParkingPlace.html" title="class in com.radistao.garage">ParkingPlace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/radistao/vehicle/AbstractVehicle.html#hashCode--">hashCode()</a></span> - Method in class com.radistao.vehicle.<a href="com/radistao/vehicle/AbstractVehicle.html" title="class in com.radistao.vehicle">AbstractVehicle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/radistao/vehicle/AbstractVehicle.html#identifier">identifier</a></span> - Variable in class com.radistao.vehicle.<a href="com/radistao/vehicle/AbstractVehicle.html" title="class in com.radistao.vehicle">AbstractVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/radistao/garage/IGarage.html" title="interface in com.radistao.garage"><span class="typeNameLink">IGarage</span></a> - Interface in <a href="com/radistao/garage/package-summary.html">com.radistao.garage</a></dt>
<dd>
<div class="block">This is main application interface, which goes from task description:</div>
</dd>
<dt><a href="com/radistao/garage/factory/IGarageFactory.html" title="interface in com.radistao.garage.factory"><span class="typeNameLink">IGarageFactory</span></a> - Interface in <a href="com/radistao/garage/factory/package-summary.html">com.radistao.garage.factory</a></dt>
<dd>
<div class="block">Factory to produce craft garage using some kind of <code>levelFactory</code>.</div>
</dd>
<dt><a href="com/radistao/garage/factory/ILevelFactory.html" title="interface in com.radistao.garage.factory"><span class="typeNameLink">ILevelFactory</span></a> - Interface in <a href="com/radistao/garage/factory/package-summary.html">com.radistao.garage.factory</a></dt>
<dd>
<div class="block">Factory to craft one certain level of garage.</div>
</dd>
<dt><a href="com/radistao/vehicle/IVehicle.html" title="interface in com.radistao.vehicle"><span class="typeNameLink">IVehicle</span></a> - Interface in <a href="com/radistao/vehicle/package-summary.html">com.radistao.vehicle</a></dt>
<dd>
<div class="block">Basic interface to work with vehicles in the garage.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="com/radistao/garage/factory/LevelFactory.html" title="class in com.radistao.garage.factory"><span class="typeNameLink">LevelFactory</span></a> - Class in <a href="com/radistao/garage/factory/package-summary.html">com.radistao.garage.factory</a></dt>
<dd>
<div class="block">Default garage parking level factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/radistao/garage/factory/LevelFactory.html#LevelFactory-int-">LevelFactory(int)</a></span> - Constructor for class com.radistao.garage.factory.<a href="com/radistao/garage/factory/LevelFactory.html" title="class in com.radistao.garage.factory">LevelFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/radistao/GarageApp.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.radistao.<a href="com/radistao/GarageApp.html" title="class in com.radistao">GarageApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/radistao/garage/factory/GarageFactory.html#makeGarage-int-">makeGarage(int)</a></span> - Method in class com.radistao.garage.factory.<a href="com/radistao/garage/factory/GarageFactory.html" title="class in com.radistao.garage.factory">GarageFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/radistao/garage/factory/IGarageFactory.html#makeGarage-int-">makeGarage(int)</a></span> - Method in interface com.radistao.garage.factory.<a href="com/radistao/garage/factory/IGarageFactory.html" title="interface in com.radistao.garage.factory">IGarageFactory</a></dt>
<dd>
<div class="block">Build garage using <code>levelFactory</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/radistao/garage/factory/ILevelFactory.html#makeLevel--">makeLevel()</a></span> - Method in interface com.radistao.garage.factory.<a href="com/radistao/garage/factory/ILevelFactory.html" title="interface in com.radistao.garage.factory">ILevelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/radistao/garage/factory/LevelFactory.html#makeLevel--">makeLevel()</a></span> - Method in class com.radistao.garage.factory.<a href="com/radistao/garage/factory/LevelFactory.html" title="class in com.radistao.garage.factory">LevelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/radistao/vehicle/Motorbike.html" title="class in com.radistao.vehicle"><span class="typeNameLink">Motorbike</span></a> - Class in <a href="com/radistao/vehicle/package-summary.html">com.radistao.vehicle</a></dt>
<dd>
<div class="block">See <a href="com/radistao/vehicle/AbstractVehicle.html" title="class in com.radistao.vehicle"><code>AbstractVehicle</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="com/radistao/vehicle/Motorbike.html#Motorbike-java.lang.String-">Motorbike(String)</a></span> - Constructor for class com.radistao.vehicle.<a href="com/radistao/vehicle/Motorbike.html" title="class in com.radistao.vehicle">Motorbike</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="com/radistao/garage/ParkingLevel.html" title="class in com.radistao.garage"><span class="typeNameLink">ParkingLevel</span></a> - Class in <a href="com/radistao/garage/package-summary.html">com.radistao.garage</a></dt>
<dd>
<div class="block">Object to process info of every parking floor.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/radistao/garage/ParkingLevel.html#ParkingLevel-int-">ParkingLevel(int)</a></span> - Constructor for class com.radistao.garage.<a href="com/radistao/garage/ParkingLevel.html" title="class in com.radistao.garage">ParkingLevel</a></dt>
<dd>
<div class="block">Creates list of parking lots and fills it with <b>null</b>.</div>
</dd>
<dt><a href="com/radistao/garage/ParkingPlace.html" title="class in com.radistao.garage"><span class="typeNameLink">ParkingPlace</span></a> - Class in <a href="com/radistao/garage/package-summary.html">com.radistao.garage</a></dt>
<dd>
<div class="block">Level-lot indexes integer pair to place, remove and search vehicles  in garage.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/radistao/garage/ParkingPlace.html#ParkingPlace-int-int-">ParkingPlace(int, int)</a></span> - Constructor for class com.radistao.garage.<a href="com/radistao/garage/ParkingPlace.html" title="class in com.radistao.garage">ParkingPlace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/radistao/garage/ParkingLevel.html#placeVehicle-int-com.radistao.vehicle.IVehicle-">placeVehicle(int, IVehicle)</a></span> - Method in class com.radistao.garage.<a href="com/radistao/garage/ParkingLevel.html" title="class in com.radistao.garage">ParkingLevel</a></dt>
<dd>
<div class="block">Place vehicle to  <code>lot</code> index.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/radistao/garage/Garage.html#releasePlace-com.radistao.garage.ParkingPlace-">releasePlace(ParkingPlace)</a></span> - Method in class com.radistao.garage.<a href="com/radistao/garage/Garage.html" title="class in com.radistao.garage">Garage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/radistao/garage/Garage.html#releasePlace-int-int-">releasePlace(int, int)</a></span> - Method in class com.radistao.garage.<a href="com/radistao/garage/Garage.html" title="class in com.radistao.garage">Garage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/radistao/garage/IGarage.html#releasePlace-com.radistao.garage.ParkingPlace-">releasePlace(ParkingPlace)</a></span> - Method in interface com.radistao.garage.<a href="com/radistao/garage/IGarage.html" title="interface in com.radistao.garage">IGarage</a></dt>
<dd>
<div class="block">Remove vehicle from certain place.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/radistao/garage/IGarage.html#releasePlace-int-int-">releasePlace(int, int)</a></span> - Method in interface com.radistao.garage.<a href="com/radistao/garage/IGarage.html" title="interface in com.radistao.garage">IGarage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/radistao/garage/ParkingLevel.html#releasePlace-int-">releasePlace(int)</a></span> - Method in class com.radistao.garage.<a href="com/radistao/garage/ParkingLevel.html" title="class in com.radistao.garage">ParkingLevel</a></dt>
<dd>
<div class="block">Remove vehicle from <code>lot</code> place.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/radistao/garage/factory/GarageFactory.html#setLevelFactory-com.radistao.garage.factory.ILevelFactory-">setLevelFactory(ILevelFactory)</a></span> - Method in class com.radistao.garage.factory.<a href="com/radistao/garage/factory/GarageFactory.html" title="class in com.radistao.garage.factory">GarageFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/radistao/garage/factory/IGarageFactory.html#setLevelFactory-com.radistao.garage.factory.ILevelFactory-">setLevelFactory(ILevelFactory)</a></span> - Method in interface com.radistao.garage.factory.<a href="com/radistao/garage/factory/IGarageFactory.html" title="interface in com.radistao.garage.factory">IGarageFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/radistao/garage/ParkingPlace.html#toString--">toString()</a></span> - Method in class com.radistao.garage.<a href="com/radistao/garage/ParkingPlace.html" title="class in com.radistao.garage">ParkingPlace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/radistao/vehicle/AbstractVehicle.html#toString--">toString()</a></span> - Method in class com.radistao.vehicle.<a href="com/radistao/vehicle/AbstractVehicle.html" title="class in com.radistao.vehicle">AbstractVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/radistao/garage/Garage.html#tryPlaceVehicle-com.radistao.vehicle.IVehicle-">tryPlaceVehicle(IVehicle)</a></span> - Method in class com.radistao.garage.<a href="com/radistao/garage/Garage.html" title="class in com.radistao.garage">Garage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/radistao/garage/IGarage.html#tryPlaceVehicle-com.radistao.vehicle.IVehicle-">tryPlaceVehicle(IVehicle)</a></span> - Method in interface com.radistao.garage.<a href="com/radistao/garage/IGarage.html" title="interface in com.radistao.garage">IGarage</a></dt>
<dd>
<div class="block">Function to push a vehicle into first found free parking lot.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
